# TBLASTX 2.8.1+
# Query: atexla1
# Database: ../db/Utricularia_gibba.faa.txt
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
atexla1	Scf00001	39.024	41	25	0	169	291	225568	225690	2.14e-07	55.6
atexla1	Scf00013	40.000	40	24	0	172	291	65867	65748	2.94e-07	55.1
atexla1	Scf00110	36.364	44	28	0	160	291	3038	3169	5.54e-07	54.2
atexla1	Scf00309	29.630	54	38	0	136	297	17658	17819	5.12e-06	51.0
# BLAST processed 1 queries
